int color dark_yellow 0x7f040000
int drawable ic_launcher 0x7f020000
int id binarized_imageview 0x7f080003
int id binarized_imageview_background 0x7f080002
int id camera_view 0x7f080000
int id load 0x7f080007
int id loading_type 0x7f080006
int id loading_type_header 0x7f080001
int id start_button 0x7f080005
int id stop_button 0x7f080004
int id unload 0x7f080008
int layout main_activity 0x7f030000
int menu main_menu 0x7f070000
int string app_name 0x7f050000
int string binarized_image 0x7f05000e
int string camera_never_started 0x7f050005
int string connecting_to_server 0x7f050019
int string discharge 0x7f05000d
int string gps_disabled 0x7f050010
int string gps_settings 0x7f05000f
int string http_409 0x7f050014
int string http_500 0x7f050013
int string http_all 0x7f050015
int string http_failed_connect 0x7f050016
int string http_get_success 0x7f050018
int string http_updated_success 0x7f050017
int string load 0x7f05000c
int string loading_type_header 0x7f050009
int string no 0x7f050012
int string no_handling_found 0x7f05001a
int string no_loading_type 0x7f050008
int string service_already_started 0x7f050007
int string service_already_stopped 0x7f050006
int string service_started 0x7f050003
int string service_stopped 0x7f050004
int string settings 0x7f050011
int string start_service 0x7f050001
int string stop_service 0x7f050002
int string transit 0x7f05000a
int string unload 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
