<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/loading_type_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/binarized_imageview_background"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_yellow" >

        <ImageView
            android:id="@+id/binarized_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/binarized_image" />
    </RelativeLayout>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:onClick="StopService"
        android:text="@string/stop_service" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop_button"
        android:layout_alignBottom="@+id/stop_button"
        android:layout_marginLeft="10dp"
        android:onClick="StartService"
        android:text="@string/start_service" />

    <TextView
        android:id="@+id/loading_type_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_button"
        android:layout_alignLeft="@+id/start_button"
        android:text="@string/loading_type_header"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/loading_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop_button"
        android:layout_alignRight="@+id/stop_button"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/loading_type_header"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>